# Paipurain

./: LICENSE.md  Paipurain.sln  README.md  README.txt
samples/Paipurain.Samples.ConsoleApp/: Paipurain.Samples.ConsoleApp.csproj  Program.cs
samples/Paipurain.Samples.ConsoleApp/Properties/: launchSettings.json
src/Paipurain/: AsyncPipelineBuilder.cs  IPipeline.T1.cs  IPipeline.cs  Paipurain.csproj  Pipeline.cs  PipelineBuilder.cs  SharedPipelineBuilder.cs  TPipeline.cs  TransformWrapper.cs
src/Paipurain.Application/: IPipeline.cs
src/Paipurain.Domain/: Unit.cs
src/Paipurain/Builder/: AsyncPipelineBuilder.cs  IPipelineBuilder.cs  PipelineBuilder.T1.cs  PipelineBuilder.T2.cs  SyncPipelineBuilder.cs
