<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paipurain.Application\Paipurain.Application.csproj" />
    <ProjectReference Include="..\Paipurain.Domain\Paipurain.Domain.csproj" />
  </ItemGroup>

</Project>
